<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <mobi.mpk.kurskmeetup.presentation.views.EmptyViewSwipeRefreshLayout
        android:id="@+id/refresh_meetups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/meetups_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <ScrollView
                android:id="@+id/meetups_scrollwrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/meetups_msgtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#57000000"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:visibility="visible" />

            </ScrollView>

        </FrameLayout>

    </mobi.mpk.kurskmeetup.presentation.views.EmptyViewSwipeRefreshLayout>

</RelativeLayout>
